[tox]
envlist = py311, py312, py313, lint, mypy, coverage
skip_missing_interpreters = True

[gh-actions]
python =
  3.11: py311
  3.12: py312
  3.13: py313, lint, mypy, coverage

[testenv]
commands =
  pytest {posargs}
deps =
  -rrequirements.txt
  -rrequirements_test.txt

[testenv:coverage]
description = generate coverage report
commands =
    pytest --timeout=30 --cov=tests --cov=ttn_client --cov-report=term-missing  --cov-report=xml --cov-report=html --cov-context=test --cov-fail-under=100 {posargs}

[coverage:paths]
source =
    src/
    .tox/*/lib/python*/site-packages/

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
  black --check ./
  ruff check src scripts tests
  pylint src
deps =
  -rrequirements.txt
  -rrequirements_lint.txt
  -rrequirements_test.txt

[testenv:mypy]
basepython = python3
ignore_errors = True
commands =
  mypy src
deps =
  -rrequirements.txt
  -rrequirements_lint.txt

[flake8]
max-line-length = 120
